# BlockRCC

Here you can leave your complaint. If you have experienced poor service or attention from a business, you have the right to file a complaint. This can help the business improve its customer service and prevent others from having similar experiences.

Proyect create en readme

Smart contract Verify

ZKProof https://sepolia.scrollscan.com/address/0xF8E26505017943d578359b69142B12332a00c4EB

Resolver https://sepolia.scrollscan.com/address/0xc2811FDCD4188248b239c36Aa996aFaaF563Fecf

Attestation https://scroll-sepolia.easscan.org/schema/view/0x6856822c815c482b7384703f4037c0fad3029962427f3e8cd59ead8574bbd550

Bussinees model https://docs.google.com/presentation/d/1ltKJo7wXz7UKm9r6185ca31uBI1jw5qXA1D_JdSqCiM/edit?usp=sharing

Repo code circuit in Noir https://github.com/Another-DevX/sindri-scroll-hackaton

Business idea presentation https://docs.google.com/presentation/u/1/d/1ltKJo7wXz7UKm9r6185ca31uBI1jw5qXA1D_JdSqCiM/edit#slide=id.p